{
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.5.2",
    "eslint": "^10.12.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  },
  "scripts": {
    "test": "node tests/app.test.js && node tests/contracts.test.js && node tests/sonidero/audio-engine.test.js"
  },
  "type": "module"
}
